# Muletest

./: .project  README.md  pom.xml
deployproject/: mule-project.xml  pom.xml
deployproject/New folder/: New Text Document.txt
deployproject/src/main/app/: deployproject.xml  mule-deploy.properties
src/main/app/: deployproject.xml  mule-app.properties  mule-deploy.properties  mule-dev.properties
src/main/resources/: mule-prod.properties
